<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="eix-SA-fBf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Launch App View Controller-->
        <scene sceneID="iG8-MA-sgU">
            <objects>
                <viewController id="jpD-AE-jGV" customClass="LaunchAppViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3b-a8-BvY">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-XK-cPw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="OdX-Nv-VZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchAppPressed:" destination="jpD-AE-jGV" eventType="touchUpInside" id="VeY-Cc-qpo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTR-TZ-9ym">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Portfolio">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchPortifolio:" destination="jpD-AE-jGV" eventType="touchUpInside" id="AwQ-Sb-IsU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUp-gZ-zHG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Blog">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U2-0n-tfi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bje-Q0-U0f">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="info">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="here the parts of the app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0S-p6-dIg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBP-lk-jSD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="fiorito test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchFioritoAttractor:" destination="jpD-AE-jGV" eventType="touchUpInside" id="YSx-eA-P9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQc-1N-bZV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cloud test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchCloudView:" destination="jpD-AE-jGV" eventType="touchUpInside" id="WRh-9h-IqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51v-nD-t6b">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="boxes test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchBoxesApp:" destination="jpD-AE-jGV" eventType="touchUpInside" id="xR2-Ce-kg4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKN-kR-Xim">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="vimeo test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchVimeoView:" destination="jpD-AE-jGV" eventType="touchUpInside" id="bgj-WQ-BHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXR-ha-SFT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="socket test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchSocketTest:" destination="jpD-AE-jGV" eventType="touchUpInside" id="K8O-8N-U7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqW-53-ybN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Video Loader with Jason">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchYouTubeJSONView:" destination="jpD-AE-jGV" eventType="touchUpInside" id="V0J-P6-FPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJk-nj-fgE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="youtube test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchYouTubeView:" destination="jpD-AE-jGV" eventType="touchUpInside" id="U53-Uk-Pbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-K6-2ae">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="image loader test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchImageLoader:" destination="jpD-AE-jGV" eventType="touchUpInside" id="5u5-jg-iUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-BX-8qt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Activity test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchActivityTest:" destination="jpD-AE-jGV" eventType="touchUpInside" id="oKw-c8-Xjk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XqW-53-ybN" firstAttribute="top" secondItem="Q3b-a8-BvY" secondAttribute="top" constant="217" id="2sw-6L-uh7"/>
                            <constraint firstItem="OBP-lk-jSD" firstAttribute="top" secondItem="Q3b-a8-BvY" secondAttribute="top" constant="92" id="3JM-6g-T34"/>
                            <constraint firstItem="nKE-K6-2ae" firstAttribute="leading" secondItem="XqW-53-ybN" secondAttribute="leading" type="default" id="5TJ-wc-4cM"/>
                            <constraint firstItem="7Nz-BX-8qt" firstAttribute="top" secondItem="Q3b-a8-BvY" secondAttribute="top" constant="351" id="7QV-sq-vgR"/>
                            <constraint firstItem="cXR-ha-SFT" firstAttribute="baseline" secondItem="ooa-XK-cPw" secondAttribute="baseline" type="default" id="BTZ-nb-deg"/>
                            <constraint firstItem="XKN-kR-Xim" firstAttribute="top" secondItem="Q3b-a8-BvY" secondAttribute="top" constant="100" id="CDg-h7-wNr"/>
                            <constraint firstItem="kJk-nj-fgE" firstAttribute="leading" secondItem="XqW-53-ybN" secondAttribute="leading" type="default" id="G6I-px-iVA"/>
                            <constraint firstItem="51v-nD-t6b" firstAttribute="top" secondItem="Q3b-a8-BvY" secondAttribute="top" constant="215" id="ICV-e5-642"/>
                            <constraint firstAttribute="trailing" secondItem="G0S-p6-dIg" secondAttribute="trailing" constant="175" id="IKr-KF-eeE"/>
                            <constraint firstItem="3U2-0n-tfi" firstAttribute="leading" secondItem="eUp-gZ-zHG" secondAttribute="leading" type="default" id="PKM-qf-9IZ"/>
                            <constraint firstItem="7Nz-BX-8qt" firstAttribute="leading" secondItem="nKE-K6-2ae" secondAttribute="leading" type="default" id="UE6-V9-IhK"/>
                            <constraint firstItem="Bje-Q0-U0f" firstAttribute="top" secondItem="Q3b-a8-BvY" secondAttribute="top" constant="259" id="Uqf-H4-wcw"/>
                            <constraint firstItem="ooa-XK-cPw" firstAttribute="leading" secondItem="Q3b-a8-BvY" secondAttribute="leading" constant="81" id="VtI-WG-RYn"/>
                            <constraint firstItem="51v-nD-t6b" firstAttribute="leading" secondItem="lQc-1N-bZV" secondAttribute="leading" type="default" id="Xq5-um-22f"/>
                            <constraint firstItem="lQc-1N-bZV" firstAttribute="top" secondItem="Q3b-a8-BvY" secondAttribute="top" constant="152" id="Y4e-dL-I0N"/>
                            <constraint firstItem="ooa-XK-cPw" firstAttribute="top" secondItem="G0S-p6-dIg" secondAttribute="top" type="default" id="YhT-rB-PCP"/>
                            <constraint firstItem="G0S-p6-dIg" firstAttribute="leading" secondItem="wTR-TZ-9ym" secondAttribute="leading" type="default" id="Zcv-BR-7mn"/>
                            <constraint firstItem="3U2-0n-tfi" firstAttribute="top" secondItem="Q3b-a8-BvY" secondAttribute="top" constant="194" id="aud-9x-4vQ"/>
                            <constraint firstItem="eUp-gZ-zHG" firstAttribute="leading" secondItem="wTR-TZ-9ym" secondAttribute="leading" type="default" id="bE2-HA-Fec"/>
                            <constraint firstItem="wTR-TZ-9ym" firstAttribute="top" secondItem="Q3b-a8-BvY" secondAttribute="top" constant="71" id="eFE-RO-EDY"/>
                            <constraint firstItem="lQc-1N-bZV" firstAttribute="leading" secondItem="OBP-lk-jSD" secondAttribute="leading" type="default" id="f6o-bF-MZu"/>
                            <constraint firstItem="kJk-nj-fgE" firstAttribute="top" secondItem="Q3b-a8-BvY" secondAttribute="top" constant="156" id="hGH-SD-eG3"/>
                            <constraint firstItem="kJk-nj-fgE" firstAttribute="leading" secondItem="XKN-kR-Xim" secondAttribute="leading" type="default" id="iDA-FQ-Dn2"/>
                            <constraint firstItem="eUp-gZ-zHG" firstAttribute="top" secondItem="Q3b-a8-BvY" secondAttribute="top" constant="130" id="ibx-Rc-2Ue"/>
                            <constraint firstItem="ooa-XK-cPw" firstAttribute="top" secondItem="Q3b-a8-BvY" secondAttribute="top" constant="33" id="nTV-oc-u3I"/>
                            <constraint firstItem="cXR-ha-SFT" firstAttribute="leading" secondItem="XKN-kR-Xim" secondAttribute="leading" type="default" id="qSo-Qo-70p"/>
                            <constraint firstItem="nKE-K6-2ae" firstAttribute="top" secondItem="Q3b-a8-BvY" secondAttribute="top" constant="277" id="qnl-JN-f4Q"/>
                            <constraint firstItem="OBP-lk-jSD" firstAttribute="leading" secondItem="ooa-XK-cPw" secondAttribute="leading" type="default" id="smb-vb-rhd"/>
                            <constraint firstItem="cXR-ha-SFT" firstAttribute="leading" secondItem="Q3b-a8-BvY" secondAttribute="leading" constant="290" id="yEu-rg-X8x"/>
                            <constraint firstItem="Bje-Q0-U0f" firstAttribute="leading" secondItem="3U2-0n-tfi" secondAttribute="leading" type="default" id="z1l-pi-9Ho"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="zSk-BR-Tb3"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phw-2h-k4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0uJ-bI-LXv">
            <objects>
                <navigationController id="eix-SA-fBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUV-sx-v3K">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jpD-AE-jGV" kind="relationship" relationship="rootViewController" id="2BD-E4-Ouw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abz-zf-27a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-149"/>
        </scene>
    </scenes>
    <classes>
        <class className="LaunchAppViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LaunchAppViewController.h"/>
            <relationships>
                <relationship kind="action" name="launchActivityTest:"/>
                <relationship kind="action" name="launchAppPressed:"/>
                <relationship kind="action" name="launchBoxesApp:"/>
                <relationship kind="action" name="launchCloudView:"/>
                <relationship kind="action" name="launchFioritoAttractor:"/>
                <relationship kind="action" name="launchImageLoader:"/>
                <relationship kind="action" name="launchPortifolio:"/>
                <relationship kind="action" name="launchSocketTest:"/>
                <relationship kind="action" name="launchVimeoView:"/>
                <relationship kind="action" name="launchYouTubeJSONView:"/>
                <relationship kind="action" name="launchYouTubeView:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>